PORT=8000
NODE_ENV=development
MONGODB_URL=mongodb+srv://sudhagarmsr712:sudhagarmsr712@e-commerceproject.bmrullz.mongodb.net/?retryWrites=true&w=majority&appName=e-commerceproject
JWT_SECRET=F77778GHJ8988
JWT_EXPIRES_TIME=7d      
COOKIES_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8ff64aff108fbd
SMTP_PASS=****27ee
SMTP_FROM_NAME=MSR CART
SMTP_FROM_EMAIL=sudhagarmsr712@gmail.com